<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Прикладная механика</title>
</head>
<body>
	<header>
		<nav>
			<div class="container">
				<ul class="menu">
					<li class="menu_item"><a href="index.html" class="menu_item_link menu_item_link_main">РЕМОНТ</a></li>
					<!-- <li class="menu_item"><a href="#about_pointer" class="menu_item_link">о нас</a></li>
					<li class="menu_item"><a href="#merch_pointer" class="menu_item_link">мерч</a></li> -->
				</ul>
			</div>
		</nav>
	</header>

	<section class="content">
		<div class="container">
			<div class="block">
				<div class="block_header">Прикладная механика</div>
			</div>
		</div>
	</section>
</body>
</html>